{
    "folders": [{
        "file_exclude_patterns": [
            "*.css",
            "*.sublime-workspace"
        ],
        "folder_exclude_patterns": [
            "www/intermediate",
            "www/publish",
            "www/node_modules",
            "nginx/node_modules"
        ],
        "follow_symlinks": true,
        "name": "Gone Making",
        "path": "."
    }],
    "settings": {
        "default_line_ending": "unix",
        "translate_spaces_to_tabs": true,
        "trim_trailing_white_space_on_save": true
    }
}